<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{52B59421-1EEA-4377-B21E-6D4D9BDDF300}" Loaded="No" Name="yql" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="yql.pdm"/>
		<Model Expanded="Yes" ID="{77952DF1-9718-4558-AA8B-D2D555481FA5}" Name="东莞" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="东莞.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
